{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TestStudyYolo (dry run)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/dist/TestStudyYolo.exe",
      "cwd": "${workspaceFolder}",
      "args": [],
      "preLaunchTask": "Build and test Windows application",
      "environment": [
        {
          "name": "PATH",
          "value": "${workspaceFolder}/.local/tensorrt/tensorrt_libs;${workspaceFolder}/.local/cuda/bin;${workspaceFolder}/.local/opencv-dist/opencv/build/x64/vc16/bin;${env:PATH}"
        }
      ],
      "externalConsole": false
    }
  ]
}
